{
  "name": "@app/model",
  "private": true,
  "type": "module",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist node_modules",
    "build": "tsc -p tsconfig.json",
    "build:cleanup": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
