{
  "name": "@app/test-hub",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist node_modules",
    "build": "tsc -p tsconfig.json",
    "build:cleanup": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@app/model": "workspace:*",
    "@app/rules": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
